<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Français</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="media/contents.js"></script>
    <script src="media/complete.js"></script>

    <style>
        * {
            font-family: Verdana, "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
        }
        a {
            text-decoration: none;
            color: #000;
            box-sizing: border-box;
            padding: 10px 20px;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
        }
        table {
            width: 200px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Présent</h1>

        <h2>Parabéns, você completou este módulo.</h2>

        <div id="scores">
            <table>
                <tr>
                    <td>Exercícios</td>
                    <td id="exercises-count">0</td>
                </tr>
                <tr>
                    <td>Erros</td>
                    <td id="errors-count">0</td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td>Pontuação</td>
                    <td id="score"></td>
                </tr>
            </table>
        </div>

        <nav>
            <a href="index.html">Voltar</a>
        </nav>
    </main>
</body>
</html>
