<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Français</title>
    <script src="media/contents.js"></script>
    <script src="media/exercise.js"></script>

    <style>
        @keyframes blink-animation {
            0% {
                opacity: 0%;
            }
            100% {
                opacity: 100%;
            }
        }
        .challenge {
            background-color: #eee;
        }
        .correct {
            background-color: #cfc;
            animation: blink-animation 0.5s infinite;
        }
        .wrong {
            background-color: #faa;
            animation: blink-animation 0.5s infinite;
        }
        .hide {
            display: none;
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1 id="name">Treine seu françês</h1>

        <div class="challenge" id="challenge">
            <div id="progress">1 de 1</div>

            <h2>Conjugue o verbo entre parênteses:</h2>

            <div id="sentence">
            </div>

            <div><input autofocus maxlength="300" type="text" id="response" placeholder="resposta" onkeyup="responseKeyUp(event)" /></div>
        </div>

        <div id="results" class="results hide">
            <h2>Resultados</h2>

            <div class="message" id="results-message"></div>

            <button onclick="onNextButton()">Próximo</button>
        </div>

    </main>
</body>
</html>
